<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Daniel Collier
|
Getting Started
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.90.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Software Engineer
🖖🏼🌵🤖🦴🌻🍻🥋🇧🇷🇬🇧
BSc, MSc, and ~PhD in Electrical Engineering
Passionate about Education, People, and Technology



    ">
<link rel=stylesheet href=/css/main.min.5522a8f4fff17d7fef43b5e94e95f2b68ec7e17ac85df528db45abaefdce2c5e.css integrity="sha256-VSKo9P/xfX/vQ7XpTpXyto7H4XrIXfUo20Wrrv3OLF4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=https://danielfcollier.github.io/post/getting-started/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Getting Started">
<meta name=twitter:description content="Website with Registration System for Ecommerce Syntax: HTML, CSS, and, JS ES6+">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Getting Started","headline":"Getting Started","alternativeHeadline":"","description":"
      
        Website with Registration System for Ecommerce Syntax: HTML, CSS, and, JS ES6\u002b


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/danielfcollier.github.io\/post\/getting-started\/"},"author":{"@type":"Person","name":"Daniel Collier"},"creator":{"@type":"Person","name":"Daniel Collier"},"accountablePerson":{"@type":"Person","name":"Daniel Collier"},"copyrightHolder":{"@type":"Person","name":"Daniel Collier"},"copyrightYear":"2021","dateCreated":"2021-12-16T00:08:24.00Z","datePublished":"2021-12-16T00:08:24.00Z","dateModified":"2021-12-16T00:08:24.00Z","publisher":{"@type":"Organization","name":"Daniel Collier","url":"https://danielfcollier.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/danielfcollier.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/danielfcollier.github.io\/post\/getting-started\/","wordCount":"738","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
<li>
<a href=/contact/ title>Contact</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>Daniel Collier</a></h3>
<div class=description>
<p>Software Engineer<br>🖖🏼🌵🤖🦴🌻🍻🥋🇧🇷🇬🇧<br>BSc, MSc, and ~PhD in Electrical Engineering<br>Passionate about Education, People, and Technology<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href rel=me aria-label title>
<i class=fa-2x aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/danielfcollier/ rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://gitlab.com/danielfcollier/ rel=me aria-label=GitLab title=GitLab>
<i class="fab fa-gitlab fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://linkedin.com/in/danielfcollier/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:danielfcollier@gmail.com rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Daniel Collier
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>Getting Started</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Thu, Dec 16, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>4-minute read</span>
</div>
</div><h1 id=website-with-registration-system-for-ecommerce>Website with Registration System for Ecommerce</h1>
<p>Syntax: HTML, CSS, and, JS ES6+</p>
<p>Developed as part of the training Hiring Coders provided by VTEX:</p>
<ul>
<li>2nd challenge</li>
</ul>
<h2 id=demo-page>Demo Page</h2>
<p>Use <a href=https://registrationsystem.netlify.app>the app</a> and play in the browser console!</p>
<p><em>Please note: the demo includes fake data and accepts empty entries.</em></p>
<h2 id=database-class>Database Class</h2>
<p>Usage:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>database</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Database</span><span class=p>(</span><span class=nx>objectTemplate</span><span class=p>);</span>
</code></pre></div><p>The <code>objectTemplate</code> is a sample JSON object with the properties for the created database. A must property - and also the default, is <code>Id</code>.</p>
<p>At any time, the object template can be accessed through the database property <code>database.template</code>.</p>
<h3 id=public-methods>Public Methods:</h3>
<p>All operations are CRUD (create, read, update, and delete) based with JS routines.</p>
<p># Create:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=p>{</span><span class=nx>isCreated</span><span class=p>,</span> <span class=nx>message</span><span class=p>}</span> <span class=o>=</span> <span class=nx>database</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=nx>dataObject</span><span class=p>);</span>
</code></pre></div><blockquote>
<p><em>See also <a href=#-create>its description.</a></em></p>
</blockquote>
<p># Read:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>dataObject</span> <span class=o>=</span> <span class=nx>database</span><span class=p>.</span><span class=nx>read</span><span class=p>(</span><span class=nx>idParameter</span><span class=p>);</span>
</code></pre></div><blockquote>
<p><em>See also <a href=#-read>its description.</a></em></p>
</blockquote>
<p># Update:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>message</span> <span class=o>=</span> <span class=nx>database</span><span class=p>.</span><span class=nx>update</span><span class=p>(</span><span class=nx>idParameter</span><span class=p>,</span> <span class=nx>changesObject</span><span class=p>);</span>
</code></pre></div><blockquote>
<p><em>See also <a href=#-update>its description.</a></em></p>
</blockquote>
<p># Delete:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>message</span> <span class=o>=</span> <span class=nx>database</span><span class=p>.</span><span class=nx>remove</span><span class=p>(</span><span class=nx>idParameter</span><span class=p>);</span>
</code></pre></div><blockquote>
<p><em>See also <a href=#-delete>its description.</a></em></p>
</blockquote>
<h2 id=methods-description>Methods Description</h2>
<h3 id=-constructor># Constructor</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=k>new</span> <span class=nx>Database</span><span class=p>(</span><span class=nx>objectTemplate</span><span class=p>);</span>
</code></pre></div><p><code>objectTemplate</code></p>
<blockquote>
<p>Default property</p>
</blockquote>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=nx>Id</span>
</code></pre></div><blockquote>
<p>Example: the property <strong>Id</strong> is mandatory.</p>
</blockquote>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>objectTemplate</span> <span class=o>=</span> <span class=p>{</span>
	<span class=nx>Id</span><span class=o>:</span> <span class=s2>&#34;cus_00000001&#34;</span><span class=p>,</span>
	<span class=nx>Name</span><span class=o>:</span> <span class=s2>&#34;João da Silva&#34;</span><span class=p>,</span>
	<span class=nx>Email</span><span class=o>:</span> <span class=s2>&#34;joaosilvafake@email.com&#34;</span><span class=p>,</span>
	<span class=nx>Birthday</span><span class=o>:</span> <span class=s2>&#34;1985-01-10&#34;</span><span class=p>,</span>
	<span class=nx>Document</span><span class=o>:</span> <span class=s2>&#34;XXX.XXX.XXX-XX&#34;</span><span class=p>,</span>  
	<span class=nx>Type</span><span class=o>:</span> <span class=s2>&#34;CPF&#34;</span><span class=p>,</span>
	<span class=nx>ExtraDocument</span><span class=o>:</span> <span class=s2>&#34;RG 234-5 SSP/SC&#34;</span><span class=p>,</span>
	<span class=nx>Phone</span><span class=o>:</span> <span class=s2>&#34;(48) 99889-1234&#34;</span><span class=p>,</span>
	<span class=nx>DeliveryAddress</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>Street</span><span class=o>:</span> <span class=s2>&#34;Rua Pirineus&#34;</span><span class=p>,</span>
		<span class=nx>Details</span><span class=o>:</span> <span class=s2>&#34;Bloco A Apto 306, Res. Solar da Primavera&#34;</span><span class=p>,</span>
		<span class=nb>Number</span><span class=o>:</span> <span class=mi>86</span><span class=p>,</span>
		<span class=nx>Neighborhood</span><span class=o>:</span> <span class=s2>&#34;Córrego Grande&#34;</span><span class=p>,</span>
		<span class=nx>City</span><span class=o>:</span> <span class=s2>&#34;Florianópolis&#34;</span><span class=p>,</span>
		<span class=nx>State</span><span class=o>:</span> <span class=s2>&#34;SC&#34;</span><span class=p>,</span>
		<span class=nx>Country</span><span class=o>:</span> <span class=s2>&#34;Brasil&#34;</span><span class=p>,</span>
		<span class=nx>Zipcode</span><span class=o>:</span> <span class=s2>&#34;88.035-615&#34;</span>
	<span class=p>},</span>
	<span class=nx>IsSameAddress</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
	<span class=nx>BillingAddress</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>Street</span><span class=o>:</span> <span class=s2>&#34;Rua Pirineus&#34;</span><span class=p>,</span>
		<span class=nx>Details</span><span class=o>:</span> <span class=s2>&#34;Bloco A Apto 306, Res. Solar da Primavera&#34;</span><span class=p>,</span>
		<span class=nb>Number</span><span class=o>:</span> <span class=mi>86</span><span class=p>,</span>
		<span class=nx>Neighborhood</span><span class=o>:</span> <span class=s2>&#34;Córrego Grande&#34;</span><span class=p>,</span>
		<span class=nx>City</span><span class=o>:</span> <span class=s2>&#34;Florianópolis&#34;</span><span class=p>,</span>
		<span class=nx>State</span><span class=o>:</span> <span class=s2>&#34;SC&#34;</span><span class=p>,</span>
		<span class=nx>Country</span><span class=o>:</span> <span class=s2>&#34;Brasil&#34;</span><span class=p>,</span>
		<span class=nx>Zipcode</span><span class=o>:</span> <span class=s2>&#34;88.035-615&#34;</span>
	<span class=p>}</span>
<span class=p>};</span>
</code></pre></div><h3 id=-create># Create</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=nx>dataObject</span><span class=p>)</span>
</code></pre></div><blockquote>
<p>Input:</p>
<ul>
<li><code>dataObject</code>: object with properties for a given database member
(see Customers Object and Products Object)</li>
</ul>
<p>Output:</p>
<ul>
<li><code>.isCreated</code>: type boolean</li>
<li><code>.message</code>: <code>"Success"</code> | <code>"Error"</code> | <code>"Customer already created"</code></li>
</ul>
</blockquote>
<h3 id=-read># Read</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=p>.</span><span class=nx>read</span><span class=p>(</span><span class=nx>idParameter</span><span class=p>)</span>
</code></pre></div><blockquote>
<p>Input: <code>idParameter</code>: the Id of the object to be updated</p>
<p>Output: <code>dataObject</code> | <code>dataObjArray</code> | <code>-1</code> for not found</p>
</blockquote>
<h3 id=-update># Update</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=p>.</span><span class=nx>update</span><span class=p>(</span><span class=nx>idParameter</span><span class=p>,</span> <span class=nx>changesObject</span> <span class=o>=</span> <span class=p>{</span><span class=nx>property</span><span class=o>:</span> <span class=nx>parameter</span><span class=p>})</span>
</code></pre></div><blockquote>
<p>Input:</p>
<ul>
<li><code>idParameter</code>: the Id of the object to be updated</li>
<li><code>property: parameter</code>: pairs of property and parameter to be updated</li>
</ul>
<p>Output: <code>message</code>: <code>"Success"</code> | <code>"Error"</code></p>
</blockquote>
<h3 id=-delete># Delete</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=p>.</span><span class=nx>remove</span><span class=p>(</span><span class=nx>idParameter</span><span class=p>)</span>
</code></pre></div><blockquote>
<p>Input:</p>
<ul>
<li><code>idParameter</code>: the Id of the object to be deleted</li>
</ul>
<p>Output: <code>message</code>: <code>"Success"</code> | <code>"Error"</code></p>
</blockquote>
<p><em><strong>Note</strong>: delete is a JavaScript reserved keyword that should be avoid to be used.</em></p>
<h2 id=private-methods>Private Methods</h2>
<p>The code is organized to make it easy to change the storage location through the change of the private (with a underscore before the method name) counterparts of the CRUD methods.</p>
<p>So, if you want to change the storage location, the main focus should be adapting the private methods:</p>
<blockquote>
<p><code>._create()</code></p>
<p><code>._read()</code></p>
<p><code>._update()</code></p>
<p><code>._remove()</code></p>
</blockquote>
<p>Other methods are provided for internal logic, they are not part of the provided documentation.</p>
<h2 id=registration-system-for-customers>Registration System for Customers</h2>
<p>The system accepts the following input for the registration of a new customer in the database.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=nx>customerTemplate</span> <span class=o>=</span> <span class=p>{</span>
	<span class=nx>Id</span><span class=o>:</span> <span class=s2>&#34;cus_00000001&#34;</span><span class=p>,</span>
	<span class=nx>Name</span><span class=o>:</span> <span class=s2>&#34;João da Silva&#34;</span><span class=p>,</span>
	<span class=nx>Email</span><span class=o>:</span> <span class=s2>&#34;joaosilvafake@email.com&#34;</span><span class=p>,</span>
	<span class=nx>Birthday</span><span class=o>:</span> <span class=s2>&#34;1985-01-10&#34;</span><span class=p>,</span>
	<span class=nx>Document</span><span class=o>:</span> <span class=s2>&#34;XXX.XXX.XXX-XX&#34;</span><span class=p>,</span>  
	<span class=nx>Type</span><span class=o>:</span> <span class=s2>&#34;CPF&#34;</span><span class=p>,</span>
	<span class=nx>ExtraDocument</span><span class=o>:</span> <span class=s2>&#34;RG 234-5 SSP/SC&#34;</span><span class=p>,</span>
	<span class=nx>Phone</span><span class=o>:</span> <span class=s2>&#34;(48) 99889-1234&#34;</span><span class=p>,</span>
	<span class=nx>DeliveryAddress</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>Street</span><span class=o>:</span> <span class=s2>&#34;Rua Pirineus&#34;</span><span class=p>,</span>
		<span class=nx>Details</span><span class=o>:</span> <span class=s2>&#34;Bloco A Apto 306, Res. Solar da Primavera&#34;</span><span class=p>,</span>
		<span class=nb>Number</span><span class=o>:</span> <span class=mi>86</span><span class=p>,</span>
		<span class=nx>Neighborhood</span><span class=o>:</span> <span class=s2>&#34;Córrego Grande&#34;</span><span class=p>,</span>
		<span class=nx>City</span><span class=o>:</span> <span class=s2>&#34;Florianópolis&#34;</span><span class=p>,</span>
		<span class=nx>State</span><span class=o>:</span> <span class=s2>&#34;SC&#34;</span><span class=p>,</span>
		<span class=nx>Country</span><span class=o>:</span> <span class=s2>&#34;Brasil&#34;</span><span class=p>,</span>
		<span class=nx>Zipcode</span><span class=o>:</span> <span class=s2>&#34;88.035-615&#34;</span>
	<span class=p>},</span>
	<span class=nx>IsSameAddress</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
	<span class=nx>BillingAddress</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>Street</span><span class=o>:</span> <span class=s2>&#34;Rua Pirineus&#34;</span><span class=p>,</span>
		<span class=nx>Details</span><span class=o>:</span> <span class=s2>&#34;Bloco A Apto 306, Res. Solar da Primavera&#34;</span><span class=p>,</span>
		<span class=nb>Number</span><span class=o>:</span> <span class=mi>86</span><span class=p>,</span>
		<span class=nx>Neighborhood</span><span class=o>:</span> <span class=s2>&#34;Córrego Grande&#34;</span><span class=p>,</span>
		<span class=nx>City</span><span class=o>:</span> <span class=s2>&#34;Florianópolis&#34;</span><span class=p>,</span>
		<span class=nx>State</span><span class=o>:</span> <span class=s2>&#34;SC&#34;</span><span class=p>,</span>
		<span class=nx>Country</span><span class=o>:</span> <span class=s2>&#34;Brasil&#34;</span><span class=p>,</span>
		<span class=nx>Zipcode</span><span class=o>:</span> <span class=s2>&#34;88.035-615&#34;</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>Note</strong>: this is an exemplary and explanatory <code>customerTemplate</code>. So, please, adjust properly your inputs.</em></p>
<h3 id=starting-a-customer-database>Starting a Customer Database</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>import</span> <span class=nx>Database</span> <span class=nx>from</span> <span class=s2>&#34;./Classes/Database.js&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=nx>customerTemplate</span> <span class=nx>from</span> <span class=s2>&#34;./Config/customerTemplate.js&#34;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>customerDB</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Database</span><span class=p>(</span><span class=nx>customerTemplate</span><span class=p>);</span>
</code></pre></div><h2 id=registration-system-for-products>Registration System for Products</h2>
<p>The system accepts the following input for the registration of a new customer in the database.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=nx>productTemplate</span> <span class=o>=</span> <span class=p>{</span>
	<span class=nx>Id</span><span class=o>:</span> <span class=s2>&#34;pro_00000001&#34;</span><span class=p>,</span>
	<span class=nx>SKU</span><span class=o>:</span> <span class=s2>&#34;UGG-BB-PUR-06&#34;</span><span class=p>,</span>
	<span class=nx>Description</span><span class=o>:</span> <span class=s2>&#34;product description&#34;</span><span class=p>,</span>
	<span class=nx>Category</span><span class=o>:</span> <span class=s2>&#34;category&#34;</span><span class=p>,</span>
	<span class=nx>Status</span><span class=o>:</span> <span class=s1>&#39;&#34;InStock&#34; | &#34;OutOfStock&#34; | &#34;ToOrder&#34;&#39;</span><span class=p>,</span>
	<span class=nx>Quantity</span><span class=o>:</span> <span class=s2>&#34;integer&#34;</span><span class=p>,</span>
	<span class=nx>Price</span><span class=o>:</span> <span class=s2>&#34;twoDecimalsFloat&#34;</span><span class=p>,</span>
	<span class=nx>Taxes</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>Percentage</span><span class=o>:</span> <span class=s2>&#34;float&#34;</span><span class=p>,</span>
        <span class=nx>FixedValue</span><span class=o>:</span> <span class=s2>&#34;float&#34;</span><span class=p>,</span>
    <span class=p>},</span>
	<span class=nx>Weight</span><span class=o>:</span> <span class=s2>&#34;float&#34;</span><span class=p>,</span>		<span class=c1>// in kg
</span><span class=c1></span>	<span class=nx>Dimensions</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>Height</span><span class=o>:</span> <span class=s2>&#34;float&#34;</span><span class=p>,</span>  	<span class=c1>//in cm
</span><span class=c1></span>		<span class=nx>Width</span><span class=o>:</span> <span class=s2>&#34;float&#34;</span><span class=p>,</span>		<span class=c1>//in cm
</span><span class=c1></span>		<span class=nx>Breadth</span><span class=o>:</span> <span class=s2>&#34;float&#34;</span><span class=p>,</span> 	<span class=c1>//in cm
</span><span class=c1></span>	<span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>Note</strong>: this is an exemplary and explanatory <code>productTemplate</code>. So, please, adjust properly your inputs.</em></p>
<h3 id=starting-a-product-database>Starting a Product Database</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>import</span> <span class=nx>Database</span> <span class=nx>from</span> <span class=s2>&#34;./Classes/Database.js&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=nx>productTemplate</span> <span class=nx>from</span> <span class=s2>&#34;./Config/productTemplate.js&#34;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>productDB</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Database</span><span class=p>(</span><span class=nx>productTemplate</span><span class=p>);</span>
</code></pre></div><h2 id=local-database>Local Database</h2>
<p>For exemplary purposes, all the stored data is also stored in the <code>window</code> object within the property <code>localStorage</code>.</p>
<p>Type at the browser console <code>localStorage</code> to see all the stored data that you have entered while navigation in the website.</p>
<h2 id=live-database-not-finished>Live Database (not finished)</h2>
<p>A <a href=https://script.google.com/a/macros/tuna.uy/s/AKfycbwLCRs2_zjS1LcTmJu4GnZJMZn249k4SXIKsoHTZUSq/exec>Google Web App</a> integrated with the website through an Apps Script deployable app.</p>
<p>The code in provided in this <a href=https://github.com/danielfcollier/website-js-gas-registration-system>repository</a>.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
<div id=fb_comments_container>
<h2>comments</h2>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//disqus_jgac8pYrA0.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Daniel Collier
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>